* {
    margin: 0;
    padding: 0;
}

.on {
	display: block;
}

.off {
	display: none;
}

.loginError {
	color: red;	
	position: absolute;
	bottom: 0;
	right: 0;
	margin: .25em;
}

.wrapper {
	width: 95%;
	margin: 0 auto;
}

header.siteHeader {
	width: 100%;
	height: 75px;
	background-color: #F1F1F1;
	margin-bottom: 1em;
	position: relative;
}

header .login, header .greeting {
	position: absolute;
	top: .5em;
	right: .5em;
}

header div.login a {
	float: right;
	margin: 5px;
	text-decoration: none;
}

.featured {
	position: relative;
}

.featured img.featuredHidden {
	display: none;
}

.featured button {
	border: 0;
	height: 50px;
	width: 50px;
	cursor: pointer;
}

.featured button.left {
	background: url(../img/arrow_left.gif);
	position: absolute;
	top: 50%;
	left: 0;
}

.featured button.right {
	background: url(../img/arrow_right.gif);
	position: absolute;
	top: 50%;
	right: 0;
}

.featured img {
	width: 24%;
	opacity: 0;
	border: 1px solid #F1F1F1;
	-moz-box-shadow: 0px 5px 5px #888;
	-webkit-box-shadow: 0px 5px 5px #888;
	box-shadow: 0px 5px 5px #888;
	margin-right: .4em;
}

.categorizedImages {
	
}

.categorizedImages div {
	float: left;
	text-align: center;
	margin: 0 1.6em 1em 0;x
}

.categorizedImages img, .myCart img {	
	border: 1px solid #F1F1F1;
	-moz-box-shadow: 0px 5px 5px #888;
	-webkit-box-shadow: 0px 5px 5px #888;
	box-shadow: 0px 5px 5px #888;
}

.categorizedImages img:hover {
	cursor: pointer;
	opacity: .8;
}

.categorizedImages span {
	vertical-align: top;
	position: absolute;
	bottom: 25%;
	left: 0;
	text-align: center;
	z-index: 99;
	background-color: rgba(241, 241, 241, .8);
	width: 99%;
	height: 1.5rem;
	font: normal normal 1em/1 Arial, Helvetica, sans-serif;
}

.registrationForm {
	width: 33%;
	margin: 0 auto;
}

.registrationForm h3 {
	text-align: center;
}

.register {

}


.register h4 {
	font: normal normal .8rem/1 Arial, Helvetica, sans-serif;
}

.register input[type="text"], .register input[type="password"] {
	margin: 0 0 1em 0;
	width: 100%;
	height: 20px;
	-moz-border-radius: 5px;
	border-radius: 5px;
}

.register section input[type="submit"], .register section input[type="reset"], 
.shoppingCart input[type="submit"], header input[type="submit"],
.cartProduct .remove {
	border: 0;
	color: white;
	-moz-border-radius: 3px;
	border-radius: 3px;
	text-shadow: 0 1px 1px;
	cursor: pointer;
	padding: .5em 1em;
}

.register section {
	text-align: center;
}

.shoppingCart form {
	text-align: center;
}

.register .submit-button, .shoppingCart .submit-button, header .submit-button {
	background: rgb(28, 184, 65);
}

.register .reset-button {
	background: rgb(66, 184, 221);
}

.cartProduct .remove {
	background: rgb(218, 56, 56);
}

.shoppingCart {
	width: 250px;
	float: right;
	border: thin solid #E1E1E1;
	text-align: center;
}

.shoppingCart h3 {
	text-align: center;
}

.cart {
	background: url(../img/cart.png);
	position: absolute;
	right: 5px;
	bottom: 5px;
	height: 28px;
	width: 30px;
}

.cart span {
	color: #C30808;
	position: absolute;
	left: 30%;
	top: 0%;
}

.itemAdded {
	opacity: 0;
	color: green;
	position: absolute;
	right: 50px;
	bottom: 5px;
}

.myCart h3 {
	text-align: center;
	margin-bottom: 1em;
}

.cartProduct {
	width: 300px;
	margin: 1em 0;
	width: 33%;
	margin: 0 auto;
	text-align: center;
	margin-bottom: .5em;
}

.cartProduct form {
	margin-bottom: .5em;
}

.cartProduct:not(:last-child) {
	border-bottom: 1px solid #CCC;
}

footer {
	width: 100%;
	background-color: #F1F1F1;
	clear: both;
}