<HTML>
<HEAD>
<TITLE>JavaScript - Reading Checkboxes and Radio Buttons</TITLE>
<SCRIPT LANGUAGE="JavaScript">
<!--
function showBoxes(frm){
   var message = "Your chose:\n\n"

   //For each checkbox see if it has been checked, record the value.
   for (i = 0; i < frm.Music.length; i++)
      if (frm.Music[i].checked){
         message = message + frm.Music[i].value + "\n"
      }
   alert(message)
}

//NOTE THE onClick="" empty event handlers in the checkbox and radio input fields below
//are there to fix a bug in Netscape 2.0X. Placing an onClick handler in imput fields fixes
//a bug where input objects inside tables are reflected more than once.

//-->
</SCRIPT>
</HEAD>
<BODY BGCOLOR="#ffffff">
<FORM NAME="boxes">
<HR size=1 noshade>
<h2>What You Would Like To See On The Main Page </h2>
<TABLE BORDER="1" CellSpacing="0" CellPadding="6">
<TR>
  <TD><INPUT TYPE="Checkbox" NAME="Music"  VALUE="closing_criteria" onClick="" CHECKED>Closing Criteria</TD>
  <TD><INPUT TYPE="Checkbox" NAME="Music"  VALUE="current_wx"   onClick="">Current Weather</TD>
  <TD><INPUT TYPE="Checkbox" NAME="Music"  VALUE="forecast"      onClick="" CHECKED>Forecast</TD>
</TR>
</TABLE>
<P>
<INPUT TYPE="Button" VALUE="Tell Us What You Like!" onClick="showBoxes(this.form);">
</P>
</FORM>
</BODY>
</HTML>