<!DOCTYPE HTML>
<html> 
<body>

<form action="historyget.php" method="POST">
<h1 style ="font-size:20pt; color: #0000FF">WEATHER HISTORY</h1>

   <p><label>Start Date:
     <input type = "date" name="StartDate"
	      placeholder = "(yyyy-mm-dd)"  required /> ((yyyy-mm-dd))
   </label></p>
   
   <p><label>End Date:
     <input type = "date"  name="EndDate"
	      placeholder = "(yyyy-mm-dd)"  required /> ((yyyy-mm-dd))
   </label></p>
		<p><input type = "submit" value = "Submit" />
		<input type = "reset" value = "Clear" /></p>
	
	</form>

  
</body>
</html>