<!DOCTYPE html>
<html>
<body>

<h1> </h1>
<form>
<input type="checkbox" name="sex" value="male">Low temperature of -22 degrees Fahrenheit or colder<br>
<input type="checkbox" name="sex" value="female">If any of the following roads are closed in DeKalb for any weather-related reasons: 
<br>a) Route 38/Lincoln Highway <br>b) Route 23/4th St. <br>c) I-88/Reagan Toll-way <br>d) Other major roads leading in and out of the city <br>e) Side streets are impassable throughout the city <br>f) Annie Glidden Road <br>
<input type="checkbox" name="sex" value="male">A blizzard warning issued by the National Weather Service<br>
</form>

<?php echo date('l, F jS, Y'); ?>

</body>
</html>
