<!DOCTYPE html>
<html>
<body>

<h1>First time using this application? Let's get you started!</h1>
<section class="registrationForm">
    <h2>Create Your Account</h2>
    <form class="register" action="registeruser.php" method="post">
        <h3>User Name</h3>
            <input type="text" name="username">
        <h4>Password</h4>
            <input type="password" name="password">
        <h4>Please re-enter your password</h4>
            <input type="password" name="password2">
		<section>
            <input class="submit-button" type="submit" value="Submit">
            <input class="reset-button" type="reset" value="Reset">
        </section>
        </form>
</section>

<p>If you have used this application already, no need to get everything set up again.</p>
</body>
</html>