<!DOCTYPE html>
<html>
<body>

<h1>Weather Page</h1>

<?php
(isset($_POST["cityName"])) ? $cityName = $_POST["cityName"] : $cityName='';
?>
 
<form action = "amit1.php" method = "post">
<select id="cityName" name="cityName">
<option value = ' '> Please Select A City </option>
<option value = 'Chicago(OHare)'> Chicago(OHare)</option>
<option value = 'Chicago(Midway)'> Chicago(Midway)</option>
<option value = 'Minneapolis'> Minneapolis</option>
</select>
<input type="submit" value="Submit">
</form>



</body>
</html>