<!DOCTYPE html>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<header>
<script src="jquery-1.11.2.min.js"></script>
<style>
ul { margin: 0; padding: 0; }
ul li { margin: 0; padding: 0; list-style: none; }
ul li a { color: blue; }
ul li div { display: none; }
</style>
<script>
$(function(){

    // Opened By Hashtag
    if(window.location.hash){
        $('div#'+window.location.hash).show(); 
    }

    $('#q-and-a li a').each(function(){
        // Normal, On-Click Operation
        $(this).click(function(){
            $(this).siblings('div').slideToggle(300);            
        });        
    });                

});
</script>
<h1>Welcome!</h1>
</header>
<body>
<a href="#piechart">What does the pie chart represent on the main page? </br></a>

<p1 id='piechart'>The pie chart represents the closing criteria that you chose on the associated </p1>

<ul id="q-and-a">
<li><a>Question One</a>
    <div id="question-one">Answer to Question One...</div>
</li>
<li><a>Question Two</a>
    <div id="question-two">Answer to Question Two...</div>
</li>
</ul>

</body>
</html>