<!DOCTYPE html>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<header>
<style>
body {
	font-family: Arial, Helvetica, sans-serif;
}
<style>
ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	font-family: Arial, Helvetica, sans-serif;
}

li {
	float: left;
}

a:link, a:visited {
    display: block;
    width: 200px;
    font-weight: bold;
    color: #FFFFFF;
    background-color: blue;
    text-align: center;
    padding: 3px;
    text-decoration: none;
    text-transform: uppercase;
    border-style: solid;
}

a:hover, a:active {
    background-color: #7A991A;
}
</style>
</style>
<h1>Welcome!</h1>

</header>

<body>
<p1>Weather isn't a simple problem in our world. It's always changing and forecasting the changes are a big part of our lives. From blizzards to tornado outbreaks, the ability to get to school or work from our homes is all dependent on the days weather. The purpose of this website is to aid those who decide if a business or school should close the following day or remain open.</p1>

<h2>So what can I do with this site?</h2>
<p2>There are a few things you can do with this site. On the main page and subsequent pages, you'll see a navigation bar at the top. The <a href="">Admin Panel</a> button allows you to change the current weather city and to change what is displayed on the main page. The <a href="">Add/Edit A Parameter</a> button allows you to add, edit and delete closing parameters as needed. The <a href="">Enter own forecast</a> button allows you to enter a 5 day forecast that will be displayed on the main page towards the bottom. The <a href="">Select parameters</a> button allows you to select all the parameters that will impact the area and will update the main page based upon the chosen parameters. The <a href="">FAQ</a> button answers any common questions that a user may have.</p2>

<a href="index.php">Click here to go back to the main page.</a>
</body>
</html>