<!DOCTYPE html>
<html>
<head>
<script>
function showBoxes(frm){
   var message = "Your chose:\n\n"

   //For each checkbox see if it has been checked, record the value.
   for (i = 0; i < frm.forecastday1.length; i++)
      if (frm.forecastday1[i].checked){
         message = message + frm.forecastday1[i].value + "\n";
      }
     alert(message);
}
</script>
</head>
<body bgcolor="#ffffff">
<form name="boxes">
<hr size=1 noshade>

<h2>User Input Forecast</h2>
<table border="1" CellSpacing="0" CellPadding="6">
<tr>
	<td><div align="right">Day 1:</div></td>
	<td><input type="radio" name="forecastday1" value="today" onClick="" checked> Today</td>
	<td><input type="radio" name="forecastday1" value="this_afternoon" onClick="">This Afternoon</td>
	<td><input type="radio" name="forecastday1" value="tonight" onClick="">Tonight</td>
</tr>
<tr>
<td> </td>
<td>Temperature <input type="number" step="any" name="temperature1"></td>
</tr>
</table>

<!--
<form action="" method="post">
<input type="radio" name="forecastday" value="userinput"> Today
<input type="radio" name="forecastday" 
<?php if (isset($forecastday) && $forecastday=="today") echo "checked";?> 
<input type="radio" name="forecastday" value="userinput" onClick=""> Tonight<br>
Temperature <input type="number" step="any" name="temperature"> <br> <br>
<input type="radio" name="forecastday1" value="userinput" onClick="" checked> Tonight
<input type="radio" name="forecastday1" value="userinput" onClick=""> Tomorrow
<input type="radio" name="forecastday1" value="userinput" onClick=""> Tomorrow Tonight<br>
Temperature <input type="number" step="any" name="temperature"> <br> <br>

Day: <input type="text" step="any" name="forecastday"> 
Temperature <input type="number" step="any" name="temperature"> <br> <br>
</form> -->

<p>
<input type="Button" value="Submit Changes" onClick="showBoxes(this.form);">
</p>
<script>
alert(message);
</script>

</body>
</html>