<!doctype html>
<html lang="en">

<head>
<meta charset="utf-8">
<title>FAQ</title>

<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
}

li {
  float: left;
}

a:link, a:visited {
    display: block;
    width: 200px;
    font-weight: bold;
    color: #FFFFFF;
    background-color: blue;
    text-align: center;
    padding: 3px;
    text-decoration: none;
    text-transform: uppercase;
    border-style: solid;
}

a:hover, a:active {
    background-color: red;
}

#accordion {
    float: left;
}
</style>

<ul>
    <li><a href="index.php">Main Page</a></li>
    <li><a href="adminpanel.php">Admin Panel</a></li>
    <li><a href="edit.php">Add/Edit A Parameter</a></li>
    <li><a href="forecastuserinput.php">Enter Own Forecast</a></li>
    <li><a href="userparameterselect.php">Select Parameters</a></li>
</ul>



<link rel="stylesheet" href="//code.jquery.com/ui/1.11.2/themes/smoothness/jquery-ui.css">
<script src="//code.jquery.com/jquery-1.10.2.js"></script>
<script src="//code.jquery.com/ui/1.11.2/jquery-ui.js"></script>
<h1>Welcome!</h1>
</head>

<body>

<h2>So what can I do with this site?</h2>
<p2>There are a few things you can do with this site. On the main page and subsequent pages, you'll see a navigation bar at the top. The <a href="">Admin Panel</a> button allows you to change the current weather city and to change what is displayed on the main page. The <a href="">Add/Edit A Parameter</a> button allows you to add, edit and delete closing parameters as needed. The <a href="">Enter own forecast</a> button allows you to enter a 24 hour forecast that will be displayed on the main page towards the bottom. The <a href="">Select parameters</a> button allows you to select all the parameters that will impact the area and will update the main page based upon the chosen parameters.


<div id="accordion">
<h3>What does the pie chart represent?</h3>
<div>
<p>The pie chart on the main page represents the closing parameters that you selected. Higher the weight on the closing parameter, the bigger the slice will be on the pie chart.</p>
</div>
<h3>What do the weights represent?</h3>
<div>
<p>The weights represent the severity of a parameter. For example, 1-2 inches of snow will not have as much of an impact as say 9-10 inches would. *NOTE* This is all depending on where you are located. The severity of 1-2 inches of snow may be crippling for areas that lack the ability to keep roadways clear. This will also apply to all the other criteria. Each weight will be entered from a user's perspective.</p>
</div>
<h3>How is the closing weight total determined?</h3>
<div>
<p>The weight total that determines if a business/school should stay open or close is determined by adding up all the weights together. Being an open-sourced project with the code readily available to the general public, further sophisticated calculations can be added to this project and even Machine Learning algorithms.</p>
</div>
<h3>What are the cutoff points in determing if a business/school should close?</h3>
<div>
<p>The cutoff points are as follows: Anything under 50 and including 50 remains open, anything over 50 and under 100 is where the staff should think about closing, and anything over 100 means you should shut down.</p>
</div>
</div>


<script>
$( "#accordion" ).accordion();
</script>


</body>
</html>